{
  "ConnectionStrings": {
    "eCakeShop": "Server=localhost,1434;Database=eCakeShop;MultipleActiveResultSets=true;TrustServerCertificate=True;User=sa;Password=haris***321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
